<!doctype html>
<html ng-app="scout7">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scout7 Player Search</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <base href="/">
  </head>
  <body>
    <div class="container">

      <div class="row">
        <div class="col-lg-12">

          <nav class="navbar navbar-inverse">
            <a class="scout7-logo navbar-brand" href="#"></a>
          </nav>

        </div>
      </div>

      <div ui-view></div>

      <footer>
      </footer>

    </div>
    <script src="bundle.js"></script>
  </body>
</html>
